src/Velocity.Avalonia/Views/ProductViews/AddProductView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Velocity.Avalonia.ViewModels.Products"
             xmlns:customers="clr-namespace:Velocity.Shared.Requests.Products;assembly=Velocity.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Velocity.Avalonia.Views.ProductViews.AddProductView"
             x:DataType="viewModels:AddProductViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="MinWidth" Value="300" />
        </Style>
        <Style Selector="StackPanel.FormControl">
            <Setter Property="MinWidth" Value="350" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Panel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 5 10 10">
            <TextBlock FontSize="24">Add Product</TextBlock>
            <TextBlock Text="{Binding Supplier}" />
            <StackPanel HorizontalAlignment="Right" Spacing="10" Orientation="Horizontal">
                <Button Width="130" Content="Save Product" Command="{Binding SaveProductCommand}" />
                <Button Content="Go Back" Command="{Binding GoBackCommand}" />
            </StackPanel>
        </Panel>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" Margin="5 5 5 15" CornerRadius="5">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl Content="{Binding Product}">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="{x:Type customers:CreateProductRequest}">
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <StackPanel Classes="FormControl">
                                    <TextBlock Text="Name" />
                                    <TextBox Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Classes="FormControl">
                                    <TextBlock Text="Description" />
                                    <TextBox Text="{Binding Description}" />
                                </StackPanel>
                                <StackPanel Classes="FormControl">
                                    <TextBlock Text="Alert Quantity" />
                                    <TextBox Text="{Binding AlertQuantity}" />
                                </StackPanel>
                                <StackPanel Classes="FormControl">
                                    <TextBlock Text="Alert Quantity" />
                                    <AutoCompleteBox AsyncPopulator="{ReflectionBinding ViewModel.GetSuppliersFunc,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                     Text="{ReflectionBinding ViewModel.Supplier,RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
