src/Velocity.Avalonia/Views/SupplierViews/SuppliersTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suppliers="clr-namespace:Velocity.Avalonia.ViewModels.Suppliers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Velocity.Avalonia.Views.SupplierViews.SuppliersTableView"
             x:DataType="suppliers:SuppliersTableViewModel"
             Loaded="Control_OnLoaded">
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
        <Panel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 5 10 10">
            <TextBlock FontSize="24">All Suppliers</TextBlock>
            <StackPanel HorizontalAlignment="Right" Spacing="10" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="130" Content="Add Supplier" Command="{Binding AddSupplierCommand}" />
                <Button Width="130" Content="Refresh" Command="{Binding RefreshCommand}" />
            </StackPanel>
        </Panel>
        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10">
            <Border Padding="5" Margin="5" CornerRadius="5" BorderBrush="LightGray" BorderThickness="2">
                <DataGrid ItemsSource="{Binding Suppliers}" AutoGenerateColumns="False" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Contact Name" Binding="{Binding ContactName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Contact Email" Binding="{Binding ContactEmail}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Contact Phone" Binding="{Binding ContactPhone}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Options">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5 0" Spacing="10" VerticalAlignment="Stretch">
                                        <Button Padding="0 5" VerticalAlignment="Center" Command="{ReflectionBinding ViewModel.EditCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Id}">Edit</Button>
                                        <Button Padding="0 5" VerticalAlignment="Center" Command="{ReflectionBinding ViewModel.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding Id}">Delete</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5 5 5 15" CornerRadius="5" Padding="10">
                <Panel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Current Page:" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Pages}" SelectedValue="{Binding CurrentPage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                        <TextBlock Text="Page Size:" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding PageSizes}" SelectedValue="{Binding PageSize}" />
                    </StackPanel>
                </Panel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
