src/Velocity.Avalonia/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Velocity.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="350"
        Width="450" Height="300" CanResize="False" WindowStartupLocation="CenterScreen"
        x:Class="Velocity.Avalonia.Views.LoginWindow"
        x:DataType="viewModels:LoginViewModel"
        Title="Velocity | Login">
    <Border Padding="10" Margin="15" CornerRadius="5" BorderBrush="LightGray" BorderThickness="2">
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">Inventory Management System | Login</Label>
            <Border Padding="10" Margin="0 10 0 0" BorderBrush="LightGray" BorderThickness="0 2 0 0">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <Label>Username</Label>
                    <TextBox Text="{Binding UserName}" HorizontalAlignment="Stretch" />
                    <Label>Password</Label>
                    <TextBox Text="{Binding Password}" HorizontalAlignment="Stretch" PasswordChar="*" />
                    <StackPanel HorizontalAlignment="Right" Spacing="10" Orientation="Horizontal">
                        <Button HotKey="Enter" Command="{Binding LoginCommand}">Login</Button>
                        <Button Command="{Binding ExitCommand}">Exit</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
