src/Velocity.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Velocity.Avalonia.ViewModels;assembly=Velocity.Avalonia"
        xmlns:customerViews="clr-namespace:Velocity.Avalonia.Views.CustomerViews"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:selectors="clr-namespace:Velocity.Avalonia.Selectors"
        xmlns:supplierViews="clr-namespace:Velocity.Avalonia.Views.SupplierViews"
        xmlns:productViews="clr-namespace:Velocity.Avalonia.Views.ProductViews"
        xmlns:purchaseOrderViews="clr-namespace:Velocity.Avalonia.Views.PurchaseOrderViews"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Velocity.Avalonia.Views.MainWindow"
        x:DataType="viewModels:MainViewModel"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="Velocity.Avalonia">
    <Window.Styles>
        <Style Selector="TabStrip">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>
    <Border Margin="10" BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
        <StackPanel>
            <TabStrip SelectedValue="{Binding SelectedTab}" ItemsSource="{Binding Tabs}"/>
            <ContentControl Content="{Binding SelectedTab.Header, FallbackValue=Products}" Margin="10">
                <ContentControl.ContentTemplate>
                    <selectors:TabControlSelector>
                        <DataTemplate x:Key="Products" DataType="system:String">
                            <productViews:ProductsView />
                        </DataTemplate>
                        <DataTemplate x:Key="Suppliers" DataType="system:String">
                            <supplierViews:SuppliersView />
                        </DataTemplate>
                        <DataTemplate x:Key="Customers" DataType="system:String">
                            <customerViews:CustomersView />
                        </DataTemplate>
                        <DataTemplate x:Key="Purchase Orders" DataType="system:String">
                            <purchaseOrderViews:PurchaseOrdersView />
                        </DataTemplate>
                        <DataTemplate x:Key="Purchase Invoices" DataType="system:String">
                            <TextBlock>Purchase Invoices</TextBlock>
                        </DataTemplate>
                        <DataTemplate x:Key="Sales Invoices" DataType="system:String">
                            <TextBlock>Sales Invoices</TextBlock>
                        </DataTemplate>
                        <DataTemplate x:Key="Reports" DataType="system:String">
                            <TextBlock>Reports</TextBlock>
                        </DataTemplate>
                    </selectors:TabControlSelector>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
    </Border>
</Window>
